server.port=9099

spring.datasource.primary.name=testdb0
spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/test0
spring.datasource.primary.username=root
spring.datasource.primary.password=111111
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.name=testdb1
spring.datasource.secondary.url=jdbc:mysql://127.0.0.1:3306/test1
spring.datasource.secondary.username=root
spring.datasource.secondary.password=111111
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false